<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div{
            display: flex;
            background-color:black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 20px;
         }
         .div div{
            background-color: gray;
            padding: 20px;
            height: 150px;
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
         }
         img{
            width: 100px;
         }
         svg{
            width: 30px;
            height: 15px;
         }
         .deepika{
            border: 2px solid green;
            padding: 5px;
            border-radius: 30px;
            margin-left: 10px;
            margin-top: 20px;
            text-align: justify;
         }
         .pranathi{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            border-radius: 20px;
            text-align:justify;
            margin-top: 20px;
         }
         .dileep{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            text-align:justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .pranay{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            text-align: justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .swaraj{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            text-align: justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .sushma{
            border: 2px solid; 
            padding: 5px;
            margin-left: 10px;
            text-align: justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .vamshi{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            text-align: justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .vandhu{
            border: 2px solid;
            padding: 5px;
            margin-left: 10px;
            text-align:justify;
            margin-top: 20px;
            border-radius: 20px;
         }
         .deepika:hover {
            border: 5px solid green;
         }
         .pranathi:hover{
            border: 2px solid red;
         }
         .dileep:hover{
            border: 2px solid red; 
         }
         .pranay:hover{
            border: 2px solid red;
         }
         .swaraj:hover{
            border: 2px solid red;
         }
         .sushma:hover{
            border: 2px solid red;
         }
         .vamshi:hover{
            border: 2px solid red;
         }
         .vandhu:hover{
            border: 2px solid red;
         }
    </style>
</head>
<body>
   <h1 align="center">Responsive Zoom UI using flex</h1>
    <div class="div">
        <div class="deepika"><h4>Deepika</h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="pranathi"><h4>Pranathi <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="dileep"><h4>Dileep <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="pranay"><h4>Pranay <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="swaraj"><h4>Swaraj <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="sushma"><h4>Sushma <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="vamshi"><h4>Vamshi <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        <div class="vandhu"><h4>Vandhu <svg width="64px" height="64px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M31 24V11C31 7.13401 27.866 4 24 4C20.134 4 17 7.13401 17 11V24C17 27.866 20.134 31 24 31C27.866 31 31 27.866 31 24Z" stroke="#c80000" stroke-width="4" stroke-linejoin="round"></path> <path d="M9 23C9 31.2843 15.7157 38 24 38C25.7532 38 27.4361 37.6992 29 37.1465M39 23C39 25.1333 38.5547 27.1626 37.7519 29" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M24 38V44" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M42 42L6 6" stroke="#c80000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></h4>
        <img src="https://www.completetherapygroup.com.au/wp-content/uploads/2024/05/Default-Profile-Image.jpg"/>
        </div>
        
    </div>
</body>
</html>